example-002-netty/example-002-netty-01-base/src/main/resources/proto/Student2.proto

syntax = "proto3";
option optimize_for = SPEED;//加快解析
option java_package = "com.github.bjlhx15.netty.demo.netty.codec2";
option java_outer_classname = "ProtoDataEntity";

//protobuf 可以使用message管理其他message

message MyMessage{
  //定义一个枚举
  enum DataType{
    StudentType = 0;  //proto3从0开始
    WorkerType = 1;
  }
  //用data_type来标识传的时哪一个枚举
  DataType data_type = 1;
  //表示每次枚举类型最多只能出现其中的一个，节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}

message Student{//会在StudentPOJO外部类生成一个内部类，是真实发送的数据
  int32 id = 1 ;//1 属性序号
  string name = 2;
}

message Worker{
  string name = 1;
  int32 id = 2 ;//1 属性序号
}